# biblioteca-aceleradora

./: README.md  banco  settings.gradle
app/: build.gradle
app/src/main/java/com/thoughtworks/aceleradora/biblioteca/: BibliotecaController.java  Livro.java  LivroRepository.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V1__create_livro_table.sql  V2__alter_livro_add_qtde_paginas.sql
app/src/main/resources/templates/livros/: lista.html
