buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.postgresql:postgresql:42.2.5"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.postgresql:postgresql:42.2.5"


    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.21.0"
}

repositories {
    mavenCentral()
}

flyway {

    url = System.getenv("SPRING_DATASOURCE_URL") ?: 'jdbc:postgresql://localhost:5432/banquinho'
    user = System.getenv("SPRING_DATASOURCE_USERNAME") ?: 'postgres'
    password = System.getenv("SPRING_DATASOURCE_PASSWORD") ?: 'senha'
}

bootRun {
    sourceResources sourceSets.main
}

build.mustRunAfter('clean')
